
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#fff;
  }
  

 .img{
    max-width: 200px;
    height: 300px;
    display:block;
    margin: auto;

 }
  

 .footer-header-text{
    color: black;
 }
    
 .top-main{
    color: black;
    font-style: bold;
    padding: 5px;
    text-decoration: solid;
  }

  .category{
    color: black;
    font-style: inherit;
    font-size: 20px;
    height: 300px;
    width: 55px;
}

 #grid-container{
   display: grid;
   margin: 0px;
   justify-content: left;
 
 }
  header {
    background-color:beige;
    color:black;
    text-align: center;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
 
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  
  #account-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  
  #account-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .responsive {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #242424;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;
}

  #account-info h3 {
    font-size: 24px;
    font-weight: bold;
  }
  
  #account-info p {
    font-weight: bold;
  }
  
  
  #account-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #account-nav ul {
    list-style: none;
  }
  
  #account-nav ul li {
    margin: 10px 0;
  }
  
  #account-nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
 
.footer {
    background-color:beige;
    color:#333;
    text-align: center;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  #social-icons li {
    list-style: none;
    display: inline;
    margin-right: 20px;
  }

  @media (min-width: 500px) {
    main.grid-container {
        grid-template-columns: 1fr;
    }
  }
   
    .navbar {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }
    .flex-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    
    .flex-section img {
        width: 50%;
    }

    
    .flex-section section {
        padding: 1rem;
        width: 40%;
        align-self: center;
    }

  
    .right img {
        order: 1;
    }

  
  



 
  